{
  "name": "@dani.dev.pm/cordova-plugin-mlkit-doc-scanner",
  "version": "0.0.1",
  "description": "A Cordova plugin for ML Kit Document Scanner",
  "cordova": {
    "id": "cordova-plugin-mlkit-doc-scanner",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "mlkit",
    "document-scanner"
  ],
  "author": "Daniel Macedo",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danidevpm/cordova-plugin-mlkit-doc-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/danidevpm/cordova-plugin-mlkit-doc-scanner/issues"
  },
  "homepage": "https://github.com/danidevpm/cordova-plugin-mlkit-doc-scanner#readme",
  "main": "plugin.xml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
